<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery.js"> </script>
        <script type="text/javascript" src="js/jquery.form.js"></script>
        
        <link rel="stylesheet" href="css/file.picker.css" />
      <script>
            $(document).ready(function() {
                var bar = $('.bar');
                var percent = $('.percent');
                var status = $('#status');   
                    $('form').ajaxForm({
                        dataType: 'script',
                        url: "{{=URL('default', 'user_song_form')}}",
                        beforeSend: function() {
                            status.empty();
                            var percentVal = '0%';
                            bar.width(percentVal)
                            percent.html(percentVal);
                        },             
                        uploadProgress: function(event, position, total, percentComplete) {
                                            var percentVal = percentComplete + '%';
                                            bar.width(percentVal)
                                            percent.html(percentVal);
                                        },
                                        complete: function(xhr) {
                                            status.html('Thank You Upload Complete!');
                                        }
                                    });
            });

        </script>
        <style>

        /*form {display: block; background: #333; padding: 15px}*/

        .progress {margin-left:auto; margin-right: auto; position:relative; width:400px; border: 1px solid #ddd; padding: 1px; border-radius: 3px;}
        .bar {margin-left:auto; margin-right: auto;background-color: #B4F5B4; width:0%; height:20px; border-radius: 3px; }
        .percent {position:absolute; display:inline-block; top:3px; left:48%;}
   
         </style>
    </head>
    <body>
        <div>
            <form id="form1" runat="server">
                <input type='file' id="imgInp" style="display: none" />
               
                
                <ul class="imgSlotList">
                    <li> <div class="imgSlot" id="img01" > <img class="previewImg" id="img01s" src=""  /></div></li> 
                    <li> <div class="imgSlot" id="img02"> <img class="previewImg" src=""  /></div></li> 
                    <li> <div class="imgSlot" id="img03"> <img class="previewImg" src=""  /></div></li> 
                    <li> <div class="imgSlot" id="img04"> <img class="previewImg" src="" /></div></li> 
                </ul>
                <div class="progress">
                    <div class="bar"></div >
                    <div class="percent">0%</div >
                </div>
                <div id="status"></div>
            </form>
            
            <div id="ProgContainer">
                <div id="progressbar"></div>
              
            </div>
        </div>
    </body>
</html>
